spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include= beans, configprops, health, metrics, prometheus


management.metrics.export.prometheus.pushgateway.enabled=true

